APP_NAME=StockStreamingApp
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_CONNECTOR_VERSION=3.0.0
KAFKA_CONNECTOR_VERSION=3.4.0
SCALA_VERSION=2.12
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=du_an_dau
